{
  "name": "sharemyride",
  "version": "1.0.0",
  "description": "final application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "group2",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.5",
    "mongodb": "^2.2.5",
    "multer": "^1.2.0",
    "node-uuid": "^1.4.7",
    "xss": "^0.2.13"
  }
}
